spring.data.mongodb.database=marketplace
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8bde9d01c5c7bf
spring.mail.password=0ae636119b2f17
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
